{
  "name": "food-truck-finds",
  "version": "0.0.0",
  "description": "An app to find food trucks throughout the Greater Los Angeles area ",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.truhks.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-LA/food-truck-finder/issues"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.13.3",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.1.1",
    "q": "^1.4.1",
    "request": "^2.71.0"
  }
}
